ファイル名を入力して下さい
list.dat
渡辺(33) 192[cm] 94[kg]
佐藤(41) 189[cm] 97[kg]
森(34) 189[cm] 80[kg]
山口(50) 188[cm] 93[kg]
小林(35) 187[cm] 77[kg]
山崎(40) 187[cm] 99[kg]
池田(37) 186[cm] 97[kg]
山本(55) 185[cm] 98[kg]
清水(49) 185[cm] 102[kg]
橋本(15) 185[cm] 83[kg]
山田(44) 184[cm] 71[kg]
阿部(50) 183[cm] 81[kg]
吉田(36) 182[cm] 61[kg]
田中(14) 180[cm] 80[kg]
加藤(49) 179[cm] 91[kg]
鈴木(22) 178[cm] 61[kg]
高橋(47) 178[cm] 80[kg]
松本(17) 178[cm] 68[kg]
木村(23) 175[cm] 105[kg]
中村(17) 170[cm] 88[kg]
斎藤(17) 163[cm] 55[kg]
林(29) 161[cm] 79[kg]
佐々木(15) 151[cm] 81[kg]
伊藤(12) 150[cm] 51[kg]
井上(13) 144[cm] 81[kg]
